version: "2"
services:
  user_db:
    image: postgres:9.6
    ports:
     - "9001:5432"
    env_file:
     - ../locale/env/user_service
    volumes:
      - /home/veris/micro-services/user/data/postgres:/var/lib/postgresql/data
  v_user:
    build:
      context: .
      dockerfile: ./Dockerfile
    env_file:
     - ../locale/env/user_service
    environment:
     DEBUG: 'true'
    command: bash -c "python ./manage.py migrate && python ./manage.py runserver 0.0.0.0:8016"
    volumes:
     - .:/v-user
    ports:
     - "8016:8016"

